<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kristi Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Kristi.jpg" alt="kristi profile picture"></td>
      <td>  <h1>Kristi Prenga</h1>
        <p><em>Founder of <strong><a href="https://www.instagram.com/prenga.kristi/">INSTAGRAM</a></strong></em></p>
        <p>I am an Web Developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/?referralCode=D3530B180A3ECABC6056%22">The complete web development bootcamp</a></li>
    <li><a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/?referralCode=D3530B180A3ECABC6056%22">The complete IOS App development bootcamp</a></li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table cellspacing="10">
    <thead>
<tr>
  <th>Dates</th>
  <th>Work</th>
</tr>
    </thead>
    <tr>
      <td>2018-2020</td>
      <td>Palmaccs</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Working for - J&N Arredamenti</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
